<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~R~kY/8B@*}OmS2jZ5jS">Player</variable><variable type="KIND_SpriteKind" id="GvYV!a;hB|H!W_nEfws`">Projectile</variable><variable type="KIND_SpriteKind" id="){d~,G@f[]Ku_:|dgkqH">Food</variable><variable type="KIND_SpriteKind" id="=7`u*OwO?m)tY_0QE7fl">Enemy</variable><variable id="#L.d60]Ik?Qssk6!@Kmg">mySprite</variable><variable id="q+B(G@Lg*A3N/_8WTHZD">Girl</variable><variable id="Kx%E+kjFAIhPOmZ+W~*E">Boy</variable><variable id="6fWGV)1w2r`IKQG}CW=n">projectile</variable></variables><block type="pxt-on-start" id="?r_%kzIS8n[[-.PjJiur" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_lVl/(y5%XI.lb~@yeNN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetsetstayinscreen" id="e.Ba`cT%Z}}h.8-ok0Kq"><value name="sprite"><block type="variables_get" id="t%i@}*$(`L8?~qu1Hl?$"><field name="VAR" id="q+B(G@Lg*A3N/_8WTHZD">Girl</field></block></value><value name="on"><shadow type="toggleOnOff" id="13tWU.Trr9/(SxO]eT{#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!ha(t0g9kNxih4in)U~*"><value name="value"><shadow type="math_number" id=")EWA2}5twGaAw!XZ_A@y"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="Xmi,q;{fGNzk;QRwlXo|"><value name="duration"><shadow type="math_number" id="/(w)^epmw+I(PE;=pp+5"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="dGx5#,;C)OgyRmX$1[oB"><field name="VAR" id="q+B(G@Lg*A3N/_8WTHZD">Girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J*]P#c,q[U+OlujthRyK"><value name="img"><shadow type="screen_image_picker" id="xW{.y;^}psGn+6}4!f`2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f f d d d f f . . . . . 
. . . . f d d f d d f . . . . . 
. . . . f d 2 2 2 d f . . . . . 
. . . . . . d d d . . . . . . . 
. . . d d d d d d d d d . . . . 
. . . d . . 5 5 5 . . d . . . . 
. . . d . . 2 2 2 . . d . . . . 
. . . d . . 5 5 5 . . d . . . . 
. . . d . . 2 2 2 . . d . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . d 5 d . . . . . . . 
. . . . . d d d d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xW{.y;^}psGn+6}4!f`2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pHartUkjNE,04#++N,x}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3G-BD_w]2c_x0=.FQ^bA"><value name="sprite"><block type="variables_get" id="c^D}0KtO+Q1W0`C$pe?$"><field name="VAR" id="q+B(G@Lg*A3N/_8WTHZD">Girl</field></block></value><value name="x"><shadow type="positionPicker" id="@zg:5$*VZOz;7v=Vxq(C"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="WO(;WWrxd]X]M}#P)NaE"><field name="index">22</field></shadow></value><next><block type="game_control_sprite" id="nOAUu-]T/CW$ZyyKT+Yi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?hTqvHmKU(/)^chSqCkS"><field name="VAR" id="q+B(G@Lg*A3N/_8WTHZD">Girl</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pi?~H/ZO7U1BX(z+fz~x" x="30" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q[E*$1ZGgm@1$]ha0Foe"><field name="VAR" id="Kx%E+kjFAIhPOmZ+W~*E">Boy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vhL,kT~*N1|0ge6~jw){"><value name="img"><shadow type="screen_image_picker" id="G?bHGHs*CiwD}-`[MB,g"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . d d f d d . . . . . . 
. . . . . d 2 2 2 d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . d d d d d d d d d . . . . 
. . . d . 8 8 8 8 8 . d . . . . 
. . . d . 8 8 8 8 8 . d . . . . 
. . . d . 8 8 8 8 8 . d . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 f 7 7 . . . . . . 
. . . . . 7 d f 7 d . . . . . . 
. . . . . d d f d d . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G?bHGHs*CiwD}-`[MB,g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nkawSkaEwuj3*]I3b:?0"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="*e~/i@+%W-dy#sO(u}Zf" x="-40" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U,w!w6^fH5Cg}?SmEdq#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P9=aO_%6fbYY!*hD]C23"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="D(pe`ya%O#p?x=eb#nYE"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",RhljH)^exobbj`muCi,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^dW21NJHkQW8@YX_?5:l"><value name="value"><shadow type="math_number" id="3+lGV17*5Bmf_-]#X+ue"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="dJ|c@*xrqMRdD|HV1(/G" x="-40" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FN?n~qr?MPUEa8Z)9eT5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a,XnXtj:G(sN=R*06lhM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N5XA[M=,NaQ=@y8b#Y,7"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/3._OYwd!_mTBLB=!]EL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4oxgD5?b+I(ZQA[6U!43"><value name="value"><shadow type="math_number" id="bevA^a_C0]RTU.;GtA^-"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="{X[E]cyKsV7B/YcN)wD$" x="20" y="960"><statement name="HANDLER"><block type="gameOver" id="j,$IG}f~GP/Pmo};0l_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6F%._fRtSo.fOKQ0YK^x"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="s0@[({7R*T,4]v#X1Yn]" x="340" y="980"><statement name="HANDLER"><block type="gameOver" id=")3w]px|P.~-/?vQ/qNDU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(z+7FGR,mQh#Yov_~`;,"><field name="win">false</field></shadow></value></block></statement></block></xml>